<?xml version="1.0"?>


<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Configure Airspeed -->
    <xacro:macro
      name="airspeed_MPXV5004G"
      params="namespace parent_link airspeed_topic">
    <xacro:airspeed_plugin_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      airspeed_topic="${airspeed_topic}"
      pressure_bias="00.0"
      pressure_noise_sigma="2.0"
      max_pressure="4000.0"
      air_density="1.225"
      min_pressure="0.0"/>
  </xacro:macro>

    <!-- Macro to add an Airspeed. -->
  <xacro:macro name="airspeed_plugin_macro"
    params="namespace parent_link airspeed_topic pressure_bias pressure_noise_sigma air_density max_pressure min_pressure">
      
    <!-- Load Plugin -->
    <gazebo>
      <plugin filename="libairspeed_plugin.so" name="fcu_sim_airspeed_plugin">
        <namespace>${namespace}</namespace>
        <linkName>${parent_link}</linkName>
        <airspeedTopic>${airspeed_topic}</airspeedTopic>
        <pressureBias>${pressure_bias}</pressureBias> <!-- [Pascals] -->
        <pressureNoiseSigma>${pressure_noise_sigma}</pressureNoiseSigma> <!-- [Pascals] -->
        <airDensity>${air_density}</airDensity> <!-- [kg/m^3] -->
        <maxPressure>${max_pressure}</maxPressure> <!-- [Pascals] -->
        <minPressure>${min_pressure}</minPressure> <!-- [Pascals] -->

      </plugin>
    </gazebo>
  </xacro:macro>




</robot>
