<?xml version="1.0"?>


<robot xmlns:xacro="http://ros.org/wiki/xacro">

      <!-- Perfect IMU -->
    <xacro:macro
      name="perfect_IMU"
      params="namespace parent_link imu_topic update_rate">
    <xacro:imu_plugin_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      update_rate="${update_rate}"
      imu_topic="${imu_topic}"
      gyro_stdev="0.0"
      gyro_bias_range="0.00"
      gyro_bias_walk_stdev="0.000"
      acc_stdev="0.0"
      acc_bias_range="0.0"
      acc_bias_walk_stdev="0.000" />
  </xacro:macro>

  <!-- MPU6050 (Naze) on a multirotor -->
    <xacro:macro
      name="IMU_MPU6050_multirotor"
      params="namespace parent_link imu_topic update_rate">
    <xacro:imu_plugin_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      update_rate="${update_rate}"
      imu_topic="${imu_topic}"
      gyro_stdev="0.13"
      gyro_bias_range="0.08"
      gyro_bias_walk_stdev="0.00001"
      acc_stdev="1.15"
      acc_bias_range="0.25"
      acc_bias_walk_stdev="0.00001" />
  </xacro:macro>

    <!-- Macro to add an IMU. -->
  <xacro:macro name="imu_plugin_macro"
    params="namespace parent_link update_rate imu_topic
            gyro_stdev gyro_bias_range gyro_bias_walk_stdev acc_stdev acc_bias_range
            acc_bias_walk_stdev">
    <gazebo>
      <plugin filename="libimu_plugin.so" name="${namespace}_imu_plugin">
        <namespace>${namespace}</namespace> 
        <link_name>${parent_link}</link_name> 
        <update_rate>${update_rate}</update_rate>

        <imu_topic>${imu_topic}/data</imu_topic> 
        <acc_bias_topic>${imu_topic}/acc_bias</acc_bias_topic> 
        <gyro_bias_topic>${imu_topic}/gyro_bias</gyro_bias_topic> 

        <gyro_stdev>${gyro_stdev}</gyro_stdev> 
        <gyro_bias_range>${gyro_bias_range}</gyro_bias_range> 
        <gyro_bias_walk_stdev>${gyro_bias_walk_stdev}</gyro_bias_walk_stdev> 

        <acc_stdev>${acc_stdev}</acc_stdev> 
        <acc_bias_range>${acc_bias_range}</acc_bias_range> 
        <acc_bias_walk_stdev>${acc_bias_walk_stdev}</acc_bias_walk_stdev> 
      </plugin>
    </gazebo>
  </xacro:macro>




</robot>
