<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Forces And Moments Plugin -->
    <xacro:macro
      name="square_quad_SIL"
      params="namespace parent_link command_topic">
      <xacro:ROSflight_sil_plugin
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        wind_speed_topic="gazebo/wind_speed"
        command_topic="${command_topic}"
        parent_frame_id="${parent_link}"/>
    </xacro:macro>

    <xacro:macro
      name="mikey_ROSflight_SIL"
      params="namespace parent_link command_topic">
      <xacro:ROSflight_sil_plugin
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        wind_speed_topic="gazebo/wind_speed"
        command_topic="${command_topic}"
        parent_frame_id="${parent_link}"/>
    </xacro:macro>


  <!-- Macro to add a generic multirotor forces and moments plugin. -->
  <xacro:macro name="ROSflight_sil_plugin"
    params="
        namespace parent_link wind_speed_topic command_topic parent_frame_id">

    <!-- plugin -->
    <gazebo>
      <plugin filename="libROSflight_sil_plugin.so" name="multirotor_hil">
        <linkName>${parent_link}</linkName>
        <namespace>${namespace}</namespace>
        <windSpeedTopic>${wind_speed_topic}</windSpeedTopic>
        <commandTopic>${command_topic}</commandTopic>
        <parentFrameId>${parent_frame_id}</parentFrameId>
      </plugin>
    </gazebo>
  </xacro:macro>


</robot>
