<?xml version="1.0"?>
<!--

Gazebo Shredder Definition File
Author: James Jackson

-->

<robot name="shredder" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="mikey" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://fcu_sim/meshes/firefly.dae" />
  <xacro:property name="mass" value="3.562" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.505" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.1" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.005" /> <!-- [kg] -->
  <xacro:property name="arm_length" value="0.3429" /> <!-- [m] -->
  <xacro:property name="rotor_offset_top" value="0.06985" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.1524" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="1.426e-5" /> <!-- [N-s/rad] -->
  <xacro:property name="moment_constant" value="0.055" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0215" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.0375" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="1177.89" /> <!-- [rad/s] -->
  <xacro:property name="sin30" value="0.5" />
  <xacro:property name="cos30" value="0.866025403784" />
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />
  <xacro:property name="body_inertia">
    <inertia ixx="0.0347563" ixy="0.0" ixz="0.0" iyy="0.0458929" iyz="0.0" izz="0.0977" />
  </xacro:property>


  <!-- *********************** GAZEBO ROBOT DEFINITION ******************* -->
  <link name="${namespace}/base_link">
    <inertial>
      <mass value="${mass}" />  <!-- [kg] -->
      <origin xyz="0 0 0" />
      <xacro:insert_block name="body_inertia" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <xacro:if value="${use_mesh_file}">
          <mesh filename="${mesh_file}" scale="1 1 1" />
        </xacro:if>
        <xacro:unless value="${use_mesh_file}">
          <cylinder length="${body_height}" radius="${body_width}"/>
        </xacro:unless>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="${body_height}" radius="${body_width}"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="${namespace}/base_link">
    <material>Gazebo/$(arg color)</material>
  </gazebo>


  <!-- ************************* ROTOR DYNAMICS ********************** -->

  <!-- ROSflight_SIL -->
  <xacro:include filename="$(find fcu_sim_plugins)/xacro/ROSflight_SIL.xacro"/>
  <!-- <xacro:mikey_ROSflight_SIL namespace="${namespace}" parent_link="${namespace}/base_link"/> -->

  <!-- Simplified Dynamics -->
  <xacro:include filename="$(find fcu_sim_plugins)/xacro/multirotor_forces_and_moments.xacro"/>
  <xacro:mikey_forces_and_moments namespace="${namespace}" parent_link="${namespace}/base_link"/>

  <!-- ***************** SENSORS ******************* -->
  <!-- Ground Truth -->
  <xacro:include filename="$(find fcu_sim_plugins)/xacro/odometry_sensor.xacro"/>
  <xacro:ground_truth namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount an IMU -->
  <xacro:include filename="$(find fcu_sim_plugins)/xacro/imu.xacro"/>
  <xacro:IMU_ADIS16448
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    imu_topic="imu/data"/>

  <!--Enable Wind -->
  <!-- <xacro:include filename="$(find fcu_sim_plugins)/xacro/wind.xacro"/>
  <xacro:wind_param
    namespace="${namespace}"
    link_name="${namespace}/base_link"
    wind_pub_topic="wind"/> -->

  <!-- Mount an Altimeter -->
  <!-- <xacro:include filename="$(find fcu_sim_plugins)/xacro/altimeter.xacro"/>
  <xacro:Sonar_MB1030
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    altimeter_topic="altimeter"/> -->

  <!-- Mount an RGBD Camera -->
  <xacro:include filename="$(find fcu_sim_plugins)/xacro/rgbd.xacro"/>
  <xacro:xtion
    namespace="${namespace}"
    parent_link="${namespace}/base_link"/>

  <!-- Laser Scanner -->
  <!-- <xacro:include filename="$(find fcu_sim_plugins)/xacro/laser_scanner.xacro"/>
  <xacro:hokuyo_UTM-30LX
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    visualize="false"/> -->

    <!-- Collision Sensor -->
    <!-- TODO  http://gazebosim.org/tutorials?tut=contact_sensor-->

</robot>
