<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="shredder" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Plugin Macro Locations -->
  <xacro:include filename="$(find rotor_gazebo)/urdf/component_snippets.xacro" />

  <!-- Instantiate shredder mechanics -->
  <xacro:include filename="$(find rotor_gazebo)/urdf/shredder_mechanics.xacro" />

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <!-- Mount an IMU. -->
  <xacro:include filename="$(find rotor_gazebo_plugins)/xacro/imu.xacro"/>
  <xacro:IMU_ADIS16448 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link" 
    imu_topic="imu"/>

  <!-- Mount an Altimeter -->
  <xacro:include filename="$(find rotor_gazebo_plugins)/xacro/altimeter.xacro"/>
  <xacro:Sonar_MB1030 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link"
    altimeter_topic="altimeter"/>

  <!-- Publish Global State and Mocap for Relative Nav -->
  <xacro:include filename="$(find rotor_gazebo_plugins)/xacro/global_state_plugin.xacro"/>
  <xacro:global_state_publisher 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link" 
    mocap_topic="mocap"
    global_state_topic="global_state"
    global_state_suffix=""/>

  <!-- Enable Ground Truth -->
  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

  <!-- Mount a generic odometry sensor without odometry map - used by attitude_controller -->
  <xacro:odometry_plugin_macro
    namespace="${namespace}/odometry_sensor1"
    odometry_sensor_suffix="1"
    parent_link="${namespace}/base_link"
    pose_topic="pose"
    pose_with_covariance_topic="pose_with_covariance"
    position_topic="position"
    transform_topic="transform"
    odometry_topic="odometry"
    parent_frame_id="world"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0 0 0"
    noise_normal_quaternion="0 0 0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}" />
  </xacro:if>

</robot>
